# Testing Environment
# Used when deploying to GitHub Pages /testing/ path

# Testing Azure Functions endpoint
VITE_API_URL=https://sterobson-homeassistant-testing-e9ahagcjb0dyede6.uksouth-01.azurewebsites.net

# Azure Function Key (injected during build from deploy.secrets.ps1)
VITE_FUNCTION_KEY=
