# HomeAssistant

./: .gitignore  CustomHomeAssistantExtensions.cs  DEPLOYMENT.md  HomeAssistant.csproj  HomeAssistant.sln  HomeAssistantGenerated.cs  appsettings.json  deploy.ps1  deploy.secrets.example.ps1  program.cs
.claude/: settings.local.json
.github/workflows/: deploy-github-pages.yml  deploy-release.yml  testing_sterobson-homeassistant-testing.yml
ApiSamples/Octopus/: Account Info.bru  Electricity consumption.bru  Product.bru  Products.bru  bruno.json
ApiSamples/Solax/: bruno.json
Backend/: HomeAssistant.sln  dotnet-tools.json
Backend/App/: AssemblyInfo.cs  Dockerfile  HomeAssistant.csproj  HomeAssistantConfiguration.cs  HomeAssistantGenerated.cs  WebSynchronisationConfiguration.cs  appsettings.json  appsettings.secrets.all.json  program.cs
Backend/HomeAssistant.Functions/: HomeAssistant.Functions.csproj  HouseFunctions.cs  JsonConfiguration.cs  Program.cs  RoomHistoryFunctions.cs  RoomStateFunctions.cs  ScheduleFunctions.cs  SignalRFunctions.cs
Backend/HomeAssistant.Functions/Bruno/Heating Functions/: bruno.json  get-house-details.bru  get-room-states.bru  get-schedules.bru  send-test-message.bru  set-house-details.bru  set-room-states.bru  set-schedules.bru
Backend/HomeAssistant.Functions/Bruno/Heating Functions/environments/: Local.bru  Testing.bru
Backend/HomeAssistant.Functions/JsonConverters/: FlexibleEnumConverter.cs
Backend/HomeAssistant.Functions/Models/: RoomStateDto.cs  ScheduleDto.cs  TemperatureHistoryPoint.cs
Backend/HomeAssistant.Functions/Properties/: launchSettings.json
Backend/HomeAssistant.Functions/Services/: HouseDetailsStorageService.cs  RoomHistoryStorageService.cs  RoomStateStorageService.cs  ScheduleMapper.cs  ScheduleStorageService.cs  SignalRService.cs
Backend/Tests/: FakeNamedEntities.cs  HeatingControlServiceTests.cs  HomeAssistant.Tests.csproj  JsonSerializationTests.cs  RoomHistoryStorageServiceTests.cs  ScheduleMapperTests.cs  Test1.cs
Devices/Batteries/: IHomeBattery.cs  SolaxInverter.cs
Devices/CarChargers/: HypervoltPro3.cs  ICarCharger.cs
Devices/Meters/: IElectricityMeter.cs
Frontend/: .env.example  .env.production  .env.testing  ENVIRONMENT_SETUP.md  MOCK_API_README.md  README.md  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.vue
NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
Services/: HistoryIntegrator.cs  HistoryService.cs  NotificationService.cs  PresenceService.cs
Services/WasteManagement/: IWasteCollectionService.cs  YorkBinServiceConfiguration.cs  YorkWasteCollectionService.cs
Weather/: IWeatherProvider.cs  WeatherDtos.cs
Weather/WeatherApi/: WeatherApiDtos.cs  (+2 more)
apps/: MyEntities.cs
testing/: index.html
(+103 files in other folders)
