<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\HomeAssistant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HomeAssistant.Functions\JsonConverters\FlexibleEnumConverter.cs" Link="JsonConverters\FlexibleEnumConverter.cs" />
    <Compile Include="..\HomeAssistant.Functions\JsonConfiguration.cs" Link="JsonConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
