meta {
  name: set-room-states
  type: http
  seq: 2
}

post {
  url: {{function-endpoint}}/api/room-states?houseId={{houseId}}
  body: json
  auth: inherit
}

params:query {
  houseId: {{houseId}}
}

body:json {
  {
    "roomStates": [
      {
        "roomId": 1,
        "currentTemperature": 18.7,
        "heatingActive": false,
        "activeScheduleTrackId": 0,
        "lastUpdated": "2025-12-10T19:46:51.1196565+00:00",
        "capabilities": 3
      },
      {
        "roomId": 2,
        "currentTemperature": 19.7,
        "heatingActive": false,
        "activeScheduleTrackId": 0,
        "lastUpdated": "2025-12-10T19:46:51.1207196+00:00",
        "capabilities": 3
      },
      {
        "roomId": 3,
        "currentTemperature": 19.2,
        "heatingActive": false,
        "activeScheduleTrackId": 0,
        "lastUpdated": "2025-12-10T19:46:51.1208768+00:00",
        "capabilities": 3
      },
      {
        "roomId": 4,
        "currentTemperature": 18.8,
        "heatingActive": false,
        "activeScheduleTrackId": 0,
        "lastUpdated": "2025-12-10T19:46:51.1209789+00:00",
        "capabilities": 3
      },
      {
        "roomId": 5,
        "currentTemperature": 18.7,
        "heatingActive": false,
        "activeScheduleTrackId": 0,
        "lastUpdated": "2025-12-10T19:46:51.1213099+00:00",
        "capabilities": 3
      },
      {
        "roomId": 6,
        "currentTemperature": 19.8,
        "heatingActive": false,
        "activeScheduleTrackId": 0,
        "lastUpdated": "2025-12-10T19:46:51.1224810+00:00",
        "capabilities": 0
      },
      {
        "roomId": 7,
        "currentTemperature": 17.5,
        "heatingActive": false,
        "activeScheduleTrackId": 0,
        "lastUpdated": "2025-12-10T19:46:51.1231270+00:00",
        "capabilities": 0
      },
      {
        "roomId": 8,
        "currentTemperature": 19.6,
        "heatingActive": false,
        "activeScheduleTrackId": 0,
        "lastUpdated": "2025-12-10T19:46:51.1237526+00:00",
        "capabilities": 0
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
